@import '@/variables.scss';

.menuContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #000;
    padding: 1rem 0.5rem;

    .menuItem {
        background: linear-gradient(to bottom, #f4f4f4, #f5f8f9);
        border-radius: 10px;

        display: grid;
        grid-template-columns: 80px 1fr 80px;
        grid-template-rows: 1fr minmax(1fr, 3fr);
        grid-template-areas:
            'image title price'
            'image description price';

        align-items: center;
        min-height: 80px;
        overflow: hidden;

        .image {
            grid-area: image;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .title {
            grid-area: title;
            color: #000;
            font-size: 1rem;
            padding: 8px 0 0 8px;
            color: $colour-blue;
        }
        .description {
            grid-area: description;
            color: $colour-font-light;
            font-size: 0.8rem;
            padding: 8px 0 8px 8px;
            height: auto;
        }
        .price {
            justify-self: center;
            grid-area: price;
            color: $colour-font-light;
            font-size: 1.2rem;
            font-weight: 600;
        }
    }
}
